{namespace partial}

/**
 * @param baseDir
 */
{template .footer}
    <footer class="main-footer">
        <div class="more-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <ul>
                            <li>
                                <a href="#"><img src="{$baseDir}/images/social-github.png" alt="GitHub"></a>
                            </li>
                            <li>
                                <a href="#"><img src="{$baseDir}/images/social-twitter.png" alt="Twitter"></a>
                            </li>
                            <li>
                                <a href="#"><img src="{$baseDir}/images/social-fb.png" alt="Facebook"></a>
                            </li>
                            <li>
                                <a href="#"><img src="{$baseDir}/images/social-gplus.png" alt="Google Plus"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-md-offset-3">
                        <p>Questions?
                            <a href="http://www.liferay.com/community/forums/-/message_boards/category/8409523">Liferay Forums</a>
                            <a href="https://groups.google.com/forum/?fromgroups#!forum/alloyui">Google Groups</a>
                            <a href="http://stackoverflow.com/questions/tagged/alloy-ui">Stack Overflow</a>
                            <button type="button" class="btn btn-success pull-right">
                                <span class="glyphicon glyphicon-cloud-download"></span>
                                Download
                            </button>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="credits">
            <div class="container">
                <p>
                    <a href="http://liferay.com/"><img src="{$baseDir}/images/logo-liferay.png" alt="Liferay"></a>
                    <a href="https://github.com/liferay/alloy-ui/blob/master/LICENSE.md">BSD License</a>
                </p>
            </div>
        </div>
    </footer>
{/template}
