{namespace tutorials.old}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call layout.tutorial}
  {param baseDir: '..' /}
  {param title: 'How to use it?' /}
  {param description: 'A few things you should do to start creating awesome websites with beautiful components ;)' /}
  {param content}
    <h4>1. Copy and paste</h4>

    <pre><code class="html">{literal}&lt;script src="<%= @getCdnSeed() %>"&gt;&lt;/script&gt;{/literal}</code></pre>
    <p>This is an ultra-small bit of JavaScript that enables you to load any AlloyUI modules on your page.</p>

    <pre><code class="html">{literal}&lt;link href="<%= @getBootstrapCSS() %>" rel="stylesheet"&gt;&lt;/link&gt;{/literal}</code></pre>
    <p>And this is the base style for all components, it's a fork from the popular <a href="http://liferay.github.io/alloy-bootstrap/">Bootstrap</a> project with some minor additions.</p>

    <hr>

    <h4>2. Getting started!</h4>

    <p>Let's create an YUI instance and do some simple stuff, like capturing a DOM element and attaching a click event to it. Then let's run some transitions!</p>

    <pre><code>{literal}YUI().use(
      'node',
      'transition',
      function (Y) {
        Y.one('.btn').on(
          'click', function() {
            this.transition(
              {
                width: '500px'
              }
            );
          }
        );
      }
    );{/literal}</code></pre>

    <div style="text-align: center;">
      <button id="try-btn" class="btn btn-large btn-block btn-primary" type="button">Try me now!</button>
    </div>

    <hr>

    <h4>3. Using a UI component</h4>

    <p>Now let's take advantage of all the power that AlloyUI has and use <a href="./tutorials/carousel">Carousel</a>, one the UI components.</p>

    <pre><code class="javascript">{literal}YUI().use(
      'aui-carousel',
      function(Y) {
        new Y.Carousel(
          {
            contentBox: '#myCarousel',
          }
        ).render();
      }
    );{/literal}</code></pre>

    <div id="myCarousel">
      <div class="aui-carousel-item" style="background: url(./carousel/img/1.jpg);"></div>
      <div class="aui-carousel-item" style="background: url(./carousel/img/2.jpg);"></div>
      <div class="aui-carousel-item" style="background: url(./carousel/img/3.jpg);"></div>
      <div class="aui-carousel-item" style="background: url(./carousel/img/4.jpg);"></div>
    </div>

    <link rel="stylesheet" href="./carousel/css/basic.css" />
    <script src="./js/tutorial-demo.js"></script>
  {/param}
{/call}
{/template}
